.full-page-container
  / - slide_index = 0
  / - @main_slides.each_with_index do |main_slide, index|
  /   .page-section.active class="banner-#{index + 1}"
  /     = render "section", slide: main_slide, slide_index: index
  /     - slide_index+=1
  .page-section.auto-height
    = render "slider"
    .dark-bg.about-us
      .about-us-header
        = inline_svg "svg/Dellavie-Logo-text.svg"
        .subheader
          = t("home.logo-slogan")
      .row
        .large-6.medium-12.end.columns
          img.coffee-grain-img src=asset_path('photo/Dellavie-about-coffee-beans-v1.jpg')
      .row
        .large-6.large-push-6.medium-12.columns
          .main-text
            = t("home.idea-html")
      .advantages
        .coffee-grain = inline_svg "svg/Dellavie-coffee-bean-icon.svg"
        p.header
          = t("home.where-to-drink.header")
        img.img-mobile src=asset_path('photo/Dellavie-Cuted-cup-v1.png')
        .cup-in-the-middle-container
          img.img-desktop src=asset_path('photo/Dellavie-Cuted-cup-v1.png')

          .row
            .large-4.columns.align-right.advantage-block
              = inline_svg "svg/Dellavie-icons-coffee-house.svg"
              = t("home.where-to-drink.item-1-html")
            .large-4.columns.align-left.advantage-block
              = inline_svg "svg/Dellavie-icons-shop.svg"
              = t("home.where-to-drink.item-2-html")
          .row
            .large-4.columns.align-right.advantage-block
              = inline_svg "svg/Dellavie-icons-office.svg"
              = t("home.where-to-drink.item-3-html")
            .large-4.columns.align-left.advantage-block
              = inline_svg "svg/Dellavie-icons-home.svg"
              = t("home.where-to-drink.item-4-html")

        a.button href="#form"
          span
            = t("make-order")
          .line-left
          .line-right

    .blockquote-container
      .bg-img.img-desktop style="background-image: url(#{asset_path('photo/Dellavie-Photo-quote.jpg')})"
      .bg-img.img-mobile style="background-image: url(#{asset_path('photo/Dellavie-Mobile-quote-bg.jpg')})"
      .row
        .small-10.medium-10.small-centered.large-4.large-uncentered.xxlarge-3.columns.blockquote
          p
            = t("home.banner-quote")

    = render "testimonials"

    .contact-us-container#form
      .bg-img style="background-image: url(#{asset_path('photo/Dellavie-footer-bg.jpg')})"
      .contact-us-header
        .header
          = t("home.contacts-block.header")
        .subheader
          = t("home.contacts-block.sub-header")
      .row.collapse
        .small-11.medium-11.large-9.xlarge-8.small-centered.columns
          .row.collapse
            = render "contact_info"

            .large-6.medium-6.small-12.columns.form-container
              p.header
                = t("home.contact-form.header")
              = render "order_form"

      = render "footer"

.logo = inline_svg "svg/Dellavie-logo-symbol.svg"

.form-message-background
  .form-message
    .close-form-message = inline_svg "svg/Dellavie-close.svg"
    .text
      p.header Ваше замовлення прийнято!
      p.regular Найближчим часом з Вами зв'яжеться оператор.
