.full-page-container

  .page-section.active.first-banner
    = render 'first_section'
  .page-section.second-banner
    = render 'second_section'
  .page-section.third-banner
    = render 'third_section'

  .page-section.auto-height

    .dark-bg.about-us
      .about-us-header
        = inline_svg "svg/Dellavie-Logo-text.svg"
        .subheader Taste that changes Your life!
      .row
        .large-6.medium-12.end.columns
          img.coffee-grain-img src=asset_path('photo/Dellavie-about-coffee-beans-v1.jpg')
      .row  
        .large-6.large-push-6.medium-12.columns
          .main-text
            p.header idea
            p.regular As you know, today coffee is an important daily ritual for many cultures in the world. From comfortable European cafés to alleys in South America and high-tech areas of Japan, people enjoy their coffee everywhere and in different circumstances.
            p.regular.upper TM &laquo;DÉLLAVIE&raquo; idea is to create an essential attribute of a meeting, as one of the most common circumstances in our life, when we enjoy coffee.
            p.regular A meeting in all its manifestations is a business-meeting, a romantic date, a meeting of friends, and dawn as a meeting of day and night… All these moments give us hundreds of opportunities to create little miracles for ourselves, our families and friends; this is always the beginning of changes, the beginning of something new. A meeting always divides time into "before" and "after"...
      .advantages
        .coffee-grain = inline_svg "svg/Dellavie-coffee-bean-icon.svg"
        p.header Where to drink
        img.img-mobile src=asset_path('photo/Dellavie-Cuted-cup-v1.png')
        .cup-in-the-middle-container
          img.img-desktop src=asset_path('photo/Dellavie-Cuted-cup-v1.png')
          .row
            .large-4.columns.align-right.advantage-block
              = inline_svg "svg/Dellavie-icons-coffee-house.svg"
              p.title coffee house
              p.regular
                | Enjoy a taste of coffee in a
                br
                | company of best friends
            .large-4.columns.align-left.advantage-block
              = inline_svg "svg/Dellavie-icons-shop.svg"
              p.title shop
              p.regular
                | Buy in a shop and have a drink
                br
                | any time you want
          .row
            .large-4.columns.align-right.advantage-block
              = inline_svg "svg/Dellavie-icons-office.svg"
              p.title office
              p.regular
                | Morning cup of coffee
                br
                | to get the a job done
            .large-4.columns.align-left.advantage-block
              = inline_svg "svg/Dellavie-icons-home.svg"
              p.title home
              p.regular
                | Share a cup of coffe with
                br
                | closest ones

        .button
          span make order
          .line-left
          .line-right

    .blockquote-container
      .bg-img.img-desktop style="background-image: url(#{asset_path('photo/Dellavie-Photo-quote.jpg')})"
      .bg-img.img-mobile style="background-image: url(#{asset_path('photo/Dellavie-Mobile-quote-bg.jpg')})"
      .row
        .small-10.medium-10.small-centered.large-4.large-uncentered.xxlarge-3.columns.blockquote
          p In taste and aroma of coffee “Dellavie” there is an incredible power to embody your ideas, desires and aspirations in reality...

    .dark-bg.feedback-container
      .feedback-container-header
        .subheader our
        .header customers say
      .row
        .small-11.medium-11.large-8.small-centered.columns.slider-container
          .left-arrow-container.slider-prev
            = inline_svg "svg/left-arrow.svg"
          .right-arrow-container.slider-next
            = inline_svg "svg/right-arrow.svg"
          #bx-pager
            a.pager-square data-slide-index="0"
            a.pager-square data-slide-index="1"
            a.pager-square data-slide-index="2"
          img.yami-yam-img src=asset_path('photo/Dellavie-Croissant.png')
          .row.collapse
            .large-6.medium-6.small-12.columns
              ul.slider-1
                li
                  .bg-img style="background-image: url(#{asset_path('photo/slider-photo-1.jpg')})"
                li
                  .bg-img style="background-image: url(#{asset_path('photo/slider-photo-2.jpg')})"
                li
                  .bg-img style="background-image: url(#{asset_path('photo/slider-photo-3.jpg')})"
            .large-6.medium-6.small-12.columns
              ul.slider-2
                li.feedback-1
                  p.blockquote It doesn't matter where you're from - or how you feel... There's always peace in a strong cup of coffee.
                  p.author
                    | darynda jones, 
                    span Designer
                li.feedback-2
                  p.blockquote It does matter where you're from and how you feel. There's always peace of weed in my pocket
                  p.author
                    | anton kurban, 
                    span Designer
                li.feedback-3
                  p.blockquote The only thing in this world that matters is square.. squares are everywhere
                  p.author
                    | roman kaminechny, 
                    span Square-Designer

    .contact-us-container
      .bg-img style="background-image: url(#{asset_path('photo/Dellavie-footer-bg.jpg')})"
      .contact-us-header
        .header coffee dellavie
        .subheader Is an essential attribute of a meeting and a good mood for the whole day!
      .row.collapse
        .small-11.medium-11.large-9.xlarge-8.small-centered.columns
          .row.collapse
            .large-6.medium-6.small-12.columns.contact-info
              .background-svg style="background-image: url(#{asset_path('svg/Dellavie-D-letter.svg')})"
              .logo = inline_svg "svg/Dellavie-logo.svg"
              .address
                p.upper-bold “Triumph-Torg”
                p.regular
                  | 42/97 Vetnadskiy str,
                  br
                  | Lviv, 79049, Ukraine
              .social-links-container
                a = inline_svg "svg/Dellavie-social-facebook.svg"
                a = inline_svg "svg/Dellavie-social-g+.svg"
                a = inline_svg "svg/Dellavie-social-twitter.svg"
              p.phone +38 (096) 845-98-68
              p.email triumpf.torg.sale@gmail.com
            .large-6.medium-6.small-12.columns.form-container
              p.header make order
              form
                .select-label you are...
                .select-field
                  p Coffee house owner
                  span = inline_svg "svg/select-arrow.svg"
                  .select-block
                    .option Coffee house owner
                    .option Shop owner
                    .option Office coffee lover
                    .option Home coffee lover
                    .option Other
                .group
                  input type="text"
                  span.bar
                  label name
                .group
                  input type="text"
                  span.bar
                  label email
                .group
                  input type="text"
                  span.bar
                  label phone number
                .group
                  textarea rows="2"
                  span.bar
                  label message
                button.button type="submit"
                  span order
                  .line-left
                  .line-right

      .footer
        .row
          .small-11.medium-11.large-8.small-centered.columns
            .v-studio
              = inline_svg "svg/voronin-logo.svg"
              a href="" Handcrafted in Voronin Design Studio
            .dellavie
              p &copy; 2016 TM "Dellavie"