.banner-outer
  .logo = inline_svg "svg/Dellavie-logo-symbol.svg"
  .social-links-container
    a = inline_svg "svg/Dellavie-social-facebook.svg"
    a = inline_svg "svg/Dellavie-social-g+.svg"
    a = inline_svg "svg/Dellavie-social-twitter.svg"
  .choose-language
    p uk
    .line
  .slide-navigation
    .square
    .square
    .square
    .square-black
  a.go-down
    p about
    = inline_svg "svg/Dellavie-arrow.svg"
  .pager
    .current-number 1
    .slash &#47;
    .total-number 3