.logo = inline_svg "svg/Dellavie-logo-symbol.svg"
.social-links-container
  a = inline_svg "svg/Dellavie-social-facebook.svg"
  a = inline_svg "svg/Dellavie-social-g+.svg"
  a = inline_svg "svg/Dellavie-social-twitter.svg"
.choose-language
  p uk
  .line
.slide-navigation
  .square.active
  .square
  .square
  .square.square-black
a.go-down
  p about
  = inline_svg "svg/Dellavie-arrow.svg"
.pager
  .current-number 1
  .slash &#47;
  .total-number 3
.bg-img style="background-image: url(#{asset_path('banners/dellavie-banner-bg-1.jpg')})"
.coffee-img-container
  .coffee-img style="background-image: url(#{asset_path('photo/Dellavie-package-exclisif.png')})"
.row.coffee-header
  .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
    .banner-inner-header
      p exclusif
      span.top-title Coffe
      = inline_svg "svg/Dellavie-Logo-text.svg"
.row.more-info
  .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
    .row.more-info
      .large-6.medium-6.small-12.columns.countries-container.medium-push-6
        p.title Is a blend of
        .row
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Brasil.svg"
            p.coffee-sort
              | Arabica
              br
              | Brazil
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Colombia.svg"
            p.coffee-sort
              | Arabica
              br
              | Colombia Excelso
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Ephiopia.svg"
            p.coffee-sort
              | Arabica
              br
              | Ethiopia
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
.popup-dark-background
.popup-white-background
.popup-container
  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/Dellavie-pop-up-toning-Brasil.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header arabica brazil santos
      p.regular Is the most famous Brazilian Arabica variety. The taste is rich, moderately acerb, with sweet notes and tinctures of dried spices. The aroma is delicate, balanced. The drink gained from this coffee variety has a mild, pleasant flavour. Santos gives a rich aroma and a moderate acidity to the drink. Brazil Santos differs by its particular softness, by the character having no extraneous tinctures. There is a balance of sourness and bitterness. This variety is known by a standard size of coffee beans and it is a global coffee quality standard.

  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/Dellavie-pop-up-toning-Colambia-exeleso.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header arabica colombia excelso
      p.regular Is coffee with a balanced taste and a soft sourness. It has a delicate, brightly distinct flavour and soft, slightly wine taste. The drink is saturated, of medium acidity. This is a wonderful start of the day for the business person.

  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/Dellavie-pop-up-toning-Ephiopia.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header arabica ethiopia
      p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.