.footer
  .row
    .small-11.medium-11.large-8.small-centered.columns
      .v-studio
        = inline_svg "svg/voronin-logo.svg"
        a href=""
          = t("footer.developed-by", year: 2016)
      .dellavie
        p
          = t("footer.copyright")