.choose-language
  .wrapper
    - [:uk, :en].each do |locale|
      - if locale != I18n.locale.to_sym
        a.locale-link href="/#{locale}"
          = locale
        .line

  / - [:uk, :en].each do |locale|
  /   - if locale != I18n.locale.to_sym
  /     a.locale-link href="/#{locale}"
  /       = locale
  /     .line

/.locales-bar
  - Cms.config.provided_locales.each do |locale|
    /- url = @page_instance.try{|p| v = p.url(locale); v = p.try(:default_url) if v.blank?; if !v.start_with?("/") then v = "/#{v}" end;   ("/#{locale}/#{v}" ) }
    - url = @page_instance.try{|p| p.url(locale) }
    - active = locale == I18n.locale
    - if active
      span.locale-link class="active"
        = Cms.config.locale_names[locale]
    - else
      a.locale-link href=url
        = Cms.config.locale_names[locale]
