.logo = inline_svg "svg/Dellavie-logo-symbol.svg"
.social-links-container
  a = inline_svg "svg/Dellavie-social-facebook.svg"
  a = inline_svg "svg/Dellavie-social-g+.svg"
  a = inline_svg "svg/Dellavie-social-twitter.svg"
.choose-language
  p uk
  .line
.slide-navigation
  .square
  .square.active
  .square
  .square.square-black
a.go-down
  p about
  = inline_svg "svg/Dellavie-arrow.svg"
.pager
  .current-number 2
  .slash &#47;
  .total-number 3
.bg-img style="background-image: url(#{asset_path('banners/dellavie-banner-bg-2.jpg')})"
.coffee-img-container
  .coffee-img style="background-image: url(#{asset_path('photo/Dellavie-package-special.png')})"
.row.coffee-header
  .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
    .banner-inner-header
      p exclusif
      span.top-title Coffe
      = inline_svg "svg/Dellavie-Logo-text.svg"
.row.more-info
  .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
    .row.more-info
      .large-6.medium-6.small-12.columns.countries-container.medium-push-6
        p.title Is a blend of
        .row
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Brasil.svg"
            p.coffee-sort
              | Arabica
              br
              | Ethiopia
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Colombia.svg"
            p.coffee-sort
              | Arabica
              br
              | Brazil
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Ephiopia.svg"
            p.coffee-sort
              | Arabica
              br
              | Guatemala
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
.popup-dark-background
.popup-white-background
.popup-container
  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/slider-photo-1.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header arabica ethiopia
      p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.
  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/slider-photo-2.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header arabica brazil santos
      p.regular Is the most famous Brazilian Arabica variety. The taste is rich, moderately acerb, with sweet notes and tinctures of dried spices. The aroma is delicate, balanced. The drink gained from this coffee variety has a mild, pleasant flavour. Santos gives a rich aroma and a moderate acidity to the drink. Brazil Santos differs by its particular softness, by the character having no extraneous tinctures. There is a balance of sourness and bitterness. This variety is known by a standard size of coffee beans and it is a global coffee quality standard.
  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/slider-photo-3.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header arabica guatemala
      p.regular Has a clearly visible citrus sourness, a medium and thick texture, a good balance, chocolate and spicy notes. The aroma of this coffee can be described as acerb and sweet, floral. The taste is bright, intense, and swift, with a slight noble bitterness. In Guatemala coffee is grown on the slopes of volcanic mountains where the nature created almost ideal conditions for receiving Arabica beans of high quality. The best varieties of Guatemalan coffee possess a brightly distinct spicy, chocolate or "smoky" flavour due to a volcanic soil where coffee trees grow. Many gourmets consider this coffee one of their favourite varieties.