.slider2
   .mainlidet1.goode.slider-smolle
     .next-btn2 = inline_svg "svg/arrow_left.svg"
     .prev-btn2 = inline_svg "svg/arrow_right.svg"
     ul.goode12-slider-for
     ul.goode12-slider-nav
      // 1 slide
      li.united
        // social end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"
        / .bg-img style="background-image: url(#{asset_path("banners/Dellavie-banner-bg-1.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/exclusif.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p =@page_one.head_title
              span.top-title =@page_one.head_main_title
        // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                .banner-inner-header
                  p.title =@page_one.main_title
                  h3 =@page_one.title
                  p.text =@page_one.description

      li.united.second
        // social end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        / .bg-img style="background-image: url(#{asset_path("banners/blue.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/special.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p =@page_two.head_title
              span.top-title =@page_two.head_main_title
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                .banner-inner-header
                  p.title =@page_two.main_title
                  h3 =@page_two.title
                  p.text =@page_two.description



      li.united.third
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        / .bg-img style="background-image: url(#{asset_path("banners/dellavie-banner-bg-3")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/original.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p =@page_three.head_title
              span.top-title =@page_three.head_main_title
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                .banner-inner-header
                  p.title =@page_three.main_title
                  h3 =@page_three.title
                  p.text =@page_three.description

      li.united.fourth
        // third end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        / .bg-img style="background-image: url(#{asset_path("banners/yelllow.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/supreme.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p =@page_four.head_title
              span.top-title =@page_four.head_main_title
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                .banner-inner-header
                  p.title =@page_four.main_title
                  h3 =@page_four.title
                  p.text =@page_four.description


      li.united.fifth
        // third end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation
        / .bg-img style="background-image: url(#{asset_path("banners/bg.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/decafeine.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p =@page_five.head_title
              span.top-title =@page_five.head_main_title
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6.country
                .banner-inner-header
                  p.title =@page_five.main_title
                  h3 =@page_five.title
                  p.text =@page_five.description
