.slider2
   .mainlidet1.goode
     ul.goode12-slider-for
     ul.goode12-slider-nav
      // 1 slide
      li.united
        // social end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"
        / .bg-img style="background-image: url(#{asset_path("banners/Dellavie-banner-bg-1.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/exclusif.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p products
              span.top-title our
        // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                .banner-inner-header
                  p.title coffee natural
                  h3 dellave exclusif
                  p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


      li.united.second
        // social end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        / .bg-img style="background-image: url(#{asset_path("banners/blue.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/special.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p products
              span.top-title our
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                .banner-inner-header
                  p.title coffee natural
                  h3 dellave exclusif
                  p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



      li.united.third
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        / .bg-img style="background-image: url(#{asset_path("banners/dellavie-banner-bg-3")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/original.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p products
              span.top-title our
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                .banner-inner-header
                  p.title coffee natural
                  h3 dellave exclusif
                  p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      li.united.fourth
        // third end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        / .bg-img style="background-image: url(#{asset_path("banners/yelllow.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/supreme.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p products
              span.top-title our
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                .banner-inner-header
                  p.title coffee natural
                  h3 dellave exclusif
                  p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


      li.united.fifth
        // third end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation
        / .bg-img style="background-image: url(#{asset_path("banners/bg.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/decafeine.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p products
              span.top-title our
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6.country
                .banner-inner-header
                  p.title coffee natural
                  h3 dellave exclusif
                  p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
