.slider1
   .mainlidet1.goode
    .next-btn = inline_svg "svg/arrow_left.svg"
    .prev-btn = inline_svg "svg/arrow_right.svg"
    ul.goode1-slider-for
    ul.goode1-slider-nav
      // 1 slide
      li.united
        // social end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"
        .bg-img style="background-image: url(#{asset_path("banners/Dellavie-banner-bg-1.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/exclusif.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p Éxclusif
              = inline_svg "svg/Dellavie-Logo-text.svg"
        // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                p.title =@first_page.main_title
                .row
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/Dellavie-countries-Brasil"
                    p.coffee-sort
                      =@first_page.left_main_title
                      br
                      =@first_page.first_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/Dellavie-countries-Colombia.svg"
                    p.coffee-sort
                      =@first_page.middle_main_title
                      br
                      =@first_page.second_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/Dellavie-countries-Ephiopia.svg"
                    p.coffee-sort
                      =@first_page.right_main_title
                      br
                      =@first_page.third_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"

        .popup-dark-background
        .popup-white-background
        .popup-container
          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@first_page.first_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@first_page.left_title
              p.regular =@first_page.left_description

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@first_page.second_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@first_page.middle_title
              p.regular =@first_page.middle_description

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@first_page.third_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@first_page.right_title
              p.regular =@first_page.right_description




      // slide 2
      li.united.second
        // social end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        .bg-img style="background-image: url(#{asset_path("banners/blue.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/special.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p SPÉCIAL
              - if I18n.locale == :en
                span.top-title coffee
                / = slide.product_subtitle
              = inline_svg "svg/Dellavie-Logo-text.svg"
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                p.title =@second_page.main_title
                .row
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/Dellavie-countries-Ephiopia.svg"
                    p.coffee-sort
                      =@second_page.left_main_title
                      br
                      =@second_page.first_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/Dellavie-countries-Brasil"
                    p.coffee-sort
                      =@second_page.middle_main_title
                      br
                      =@second_page.second_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaguatemala.svg"
                    p.coffee-sort
                      =@second_page.right_main_title
                      br
                      =@second_page.third_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"




        .popup-dark-background
        .popup-white-background
        .popup-container
          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@second_page.first_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@second_page.left_title
              p.regular =@second_page.left_description

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@second_page.second_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@second_page.middle_title
              p.regular =@second_page.middle_description

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@second_page.third_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@second_page.right_title
              p.regular =@second_page.right_description


      // slide 3
      li.united.third
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        .bg-img style="background-image: url(#{asset_path("banners/dellavie-banner-bg-3")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/original.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p original
              - if I18n.locale == :en
                span.top-title coffee
                / = slide.product_subtitle
              = inline_svg "svg/Dellavie-Logo-text.svg"
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                p.title =@third_page.main_title
                .row
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/Dellavie-countries-Ephiopia.svg"
                    p.coffee-sort
                      =@third_page.left_main_title
                      br
                      =@third_page.first_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map.bg
                      = inline_svg "svg/arabica_colombia.svg"
                    p.coffee-sort
                      =@third_page.middle_main_title
                      br
                      =@third_page.second_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/Dellavie-countries-India.svg"
                    p.coffee-sort
                      =@third_page.right_main_title
                      br
                      =@third_page.third_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"




        .popup-dark-background
        .popup-white-background
        .popup-container
          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@third_page.first_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@third_page.left_title
              p.regular =@third_page.left_description

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@third_page.second_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@third_page.middle_title
              p.regular =@third_page.middle_description

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@third_page.third_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@third_page.right_title
              p.regular =@third_page.right_description



      // slider 4
      li.united.fourth
        // third end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation

        .bg-img style="background-image: url(#{asset_path("banners/yelllow.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/supreme.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p SURRÉNÉ
              - if I18n.locale == :en
                span.top-title coffee
                / = slide.product_subtitle
              = inline_svg "svg/Dellavie-Logo-text.svg"
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                p.title =@fourth_page.main_title
                .row
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaburundi.svg"
                    p.coffee-sort
                      =@fourth_page.left_main_title
                      br
                      =@fourth_page.first_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map.smolle
                      = inline_svg "svg/robustamexico.svg"
                    p.coffee-sort
                      =@fourth_page.middle_main_title
                      br
                      =@fourth_page.second_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaguatemala.svg"
                    p.coffee-sort
                      =@fourth_page.right_main_title
                      br
                      =@fourth_page.third_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"




        .popup-dark-background
        .popup-white-background
        .popup-container
          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@fourth_page.first_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@fourth_page.left_title
              p.regular =@fourth_page.left_description

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@fourth_page.second_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@fourth_page.middle_title
              p.regular =@fourth_page.middle_description

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@fourth_page.third_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@fourth_page.right_title
              p.regular =@fourth_page.right_description

      /slider 5
      li.united.fifth
        // third end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"


        .slide-navigation
        .bg-img style="background-image: url(#{asset_path("banners/bg.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("banners/decafeine.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p DÉCAFÉINÉ
              - if I18n.locale == :en
                span.top-title coffee
                / = slide.product_subtitle
              = inline_svg "svg/Dellavie-Logo-text.svg"
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6.country
                p.title =@fifth_page.main_title
                .row
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabica_colombia.svg"
                    p.coffee-sort
                      =@fifth_page.left_main_title
                      br
                      =@fifth_page.first_country
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"




        .popup-dark-background
        .popup-white-background
        .popup-container
          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{@fifth_page.first_image})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header =@fifth_page.left_title
              p.regular =@fifth_page.left_description
