.slider1
   .mainlidet1.goode
     ul.goode1-slider-for
     ul.goode1-slider-nav
      // 1 slide
      li.united
        // social end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"

        = render "locales_bar"

        .slide-navigation


        //go-down
        / a.go-down
        /   p
        /     = t("home.main-slider.about-arrow")
        /   = inline_svg "svg/Dellavie-arrow.svg"
        // pager
        .pager
          .current-number 1
          .slash &#47;
          .total-number 3
        // bg img
        .bg-img style="background-image: url(#{asset_path("banners/blue.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("special.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p exclusif
              span.top-title
                / = slide.product_subtitle
              = inline_svg "svg/Dellavie-Logo-text.svg"
        // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                p.title Is a blend of
                .row
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaguatemala.svg"
                    p.coffee-sort
                      | Arabica
                      br
                      | Brazil
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaguatemala.svg"
                    p.coffee-sort
                      | Arabica
                      br
                      | Brazil
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaguatemala.svg"
                    p.coffee-sort
                      | Arabica
                      br
                      | Brazil
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"

        .popup-dark-background
        .popup-white-background
        .popup-container
          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{asset_path("photo/Dellavie-pop-up-toning-Colambia-supremo.jpg")})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header arabica ethiopia
              p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{asset_path("photo/Dellavie-pop-up-toning-Colambia-supremo.jpg")})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header arabica ethiopia2
              p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{asset_path("photo/Dellavie-pop-up-toning-Colambia-supremo.jpg")})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header arabica ethiopia3
              p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.





      li.united.second
        // social end local
        .social-links-container
          a = inline_svg "svg/Dellavie-social-facebook.svg"
          a = inline_svg "svg/Dellavie-social-g+.svg"
          a = inline_svg "svg/Dellavie-social-twitter.svg"

        = render "locales_bar"

        .slide-navigation


        //go-down
        / a.go-down
        /   p
        /     = t("home.main-slider.about-arrow")
        /   = inline_svg "svg/Dellavie-arrow.svg"
        // pager
        .pager
          .current-number 2
          .slash &#47;
          .total-number 3
        // bg img
        .bg-img style="background-image: url(#{asset_path("banners/bg.jpg")})"
        // coffee
        .coffee-img-container
          .coffee-img style="background-image: url(#{asset_path("special.png")})"
        .row.coffee-header
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .banner-inner-header
              p exclusif
              span.top-title
                / = slide.product_subtitle
              = inline_svg "svg/Dellavie-Logo-text.svg"
        / // maps
        .row.more-info
          .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
            .row.more-info
              .large-6.medium-6.small-12.columns.countries-container.medium-push-6
                p.title Is a blend of
                .row
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaguatemala.svg"
                    p.coffee-sort
                      | Arabica
                      br
                      | Brazil
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaguatemala.svg"
                    p.coffee-sort
                      | Arabica
                      br
                      | Brazil
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"
                  .large-4.medium-4.small-4.columns.country
                    .country-map
                      = inline_svg "svg/arabicaguatemala.svg"
                    p.coffee-sort
                      | Arabica
                      br
                      | Brazil
                    .plus
                      = inline_svg "svg/Dellavie-plus.svg"




        .popup-dark-background
        .popup-white-background
        .popup-container
          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{asset_path("photo/Dellavie-pop-up-toning-Colambia-supremo.jpg")})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header arabica ethiopia3
              p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{asset_path("photo/Dellavie-pop-up-toning-Colambia-supremo.jpg")})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header arabica ethiopia4
              p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.

          .coffee-sort-popup
            .close-popup = inline_svg "svg/Dellavie-close.svg"
            .popup-img
              .bg-img style="background-image: url(#{asset_path("photo/Dellavie-pop-up-toning-Colambia-supremo.jpg")})"
              .left-arrow-container.slider-prev
                = inline_svg "svg/left-arrow.svg"
              .right-arrow-container.slider-next
                = inline_svg "svg/right-arrow.svg"
            .text
              p.header arabica ethiopia5
              p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.
