.logo = inline_svg "svg/Dellavie-logo-symbol.svg"
.social-links-container
  a = inline_svg "svg/Dellavie-social-facebook.svg"
  a = inline_svg "svg/Dellavie-social-g+.svg"
  a = inline_svg "svg/Dellavie-social-twitter.svg"
.choose-language
  p uk
  .line
.slide-navigation
  .square
  .square
  .square.active
  .square.square-black
a.go-down
  p about
  = inline_svg "svg/Dellavie-arrow.svg"
.pager
  .current-number 3
  .slash &#47;
  .total-number 3
.bg-img style="background-image: url(#{asset_path('banners/dellavie-banner-bg-3.jpg')})"
.coffee-img-container
  .coffee-img style="background-image: url(#{asset_path('photo/Dellavie-package-original.png')})"
.row.coffee-header
  .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
    .banner-inner-header
      p exclusif
      span.top-title Coffe
      = inline_svg "svg/Dellavie-Logo-text.svg"
.row.more-info
  .large-9.large-centered.medium-10.medium-centered.small-12.small-centered.columns
    .row.more-info
      .large-6.medium-6.small-12.columns.countries-container.medium-push-6
        p.title Is a blend of
        .row
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Brasil.svg"
            p.coffee-sort
              | Arabica
              br
              | Ethiopia
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Colombia.svg"
            p.coffee-sort
              | Arabica
              br
              | Colombia Supremo
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
          .large-4.medium-4.small-4.columns.country
            .country-map = inline_svg "svg/Dellavie-countries-Ephiopia.svg"
            p.coffee-sort
              | Robusta
              br
              | India
            .plus
              = inline_svg "svg/Dellavie-plus.svg"
.popup-dark-background
.popup-white-background
.popup-container
  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/Dellavie-pop-up-toning-Ephiopia.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header arabica ethiopia
      p.regular Ethiopia Sidamo taste is characterized by a delicate acidity and a slightly more intense bitterness, lots of sweet tinctures and a very low salinity. In the aroma of coffee experts allocate bergamot notes, apricot and bilberry tones as well as the tinctures of vanilla and cocoa. Ethiopia Sidamo aftertaste is characterized by the tinctures of aromas of toasted bread, caramel, rose and fresh creams. The drink is thick, with a long aftertaste. The aroma is delicate, brightly distinct, with a fruit tincture. It belongs to soft coffee varieties. The experts distinguish in Ethiopia Sidamo a special wine taste with a fruity tincture, more distinct and saturated in comparison with other Ethiopian varieties.
  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/Dellavie-pop-up-toning-Colambia-supremo.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header arabica colombia supremo
      p.regular Is coffee of the highest quality. It is characterized by a full and rich taste and aftertaste difficult to forget. Colombia Supremo gives a wonderful velvety taste, slightly sweet with a slight pleasant sourness of a fruit wine. Undoubtedly, this is coffee of the highest order. It will win your heart at once by a rich and colourful bouquet of flavouring tinctures. This is a delicate drink for real gourmets.
  .coffee-sort-popup
    .close-popup = inline_svg "svg/Dellavie-close.svg"
    .popup-img
      .bg-img style="background-image: url(#{asset_path('photo/Dellavie-pop-up-toning-India.jpg')})"
      .left-arrow-container.slider-prev
        = inline_svg "svg/left-arrow.svg"
      .right-arrow-container.slider-next
        = inline_svg "svg/right-arrow.svg"
    .text
      p.header robusta india
      p.regular Included in the blend of TМ «DÉLLAVIE» ORIGINAL  - this wonderful variety of Indian coffee has a pleasant chocolate flavour with notes of wine and it gives bitter, highly saturated drink with a high caffeine content. The aftertaste is bright, very long. It is often used to make mixtures.