doctype html
html
  head
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="/assets/favicon/dellavie-favicon-16x16.svg" rel="icon" type="image/svg+xml"
    link href="/assets/favicon/dellavie-favicon-256x256.png" rel="icon" sizes="256x256" type="image/png"
  body
    = yield
    = javascript_include_tag "application", 'data-turbolinks-track' => true