doctype html
html
  head
    meta charset="utf-8"
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    = csrf_meta_tags
    link href=asset_path("favicon/dellavie-favicon-16x16.svg") rel="icon" type="image/svg+xml"
    link href=asset_path("favicon/dellavie-favicon-256x256.png") rel="icon" sizes="256x256" type="image/png"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
  body
    = yield
    = javascript_include_tag "application", 'data-turbolinks-track' => true
